Best words by worst case
['raced', {'1': 1, '2': 33, '3': 699, '4': 1927, '5': 440, '6': 3}, 3.8962294553657753]
Best words on average
['tales', {'1': 1, '2': 43, '3': 805, '4': 1915, '5': 331, '6': 8}, 3.82371898163068]
['dares', {'1': 1, '2': 39, '3': 797, '4': 1878, '5': 382, '6': 6}, 3.8440219142765066]
['cares', {'1': 1, '2': 38, '3': 836, '4': 1813, '5': 393, '6': 22}, 3.8459555269094423]
['tries', {'1': 1, '2': 44, '3': 790, '4': 1884, '5': 362, '6': 22}, 3.8469223332259106]
['tares', {'1': 1, '2': 47, '3': 789, '4': 1864, '5': 389, '6': 13}, 3.8482114083145342]
['tires', {'1': 1, '2': 41, '3': 806, '4': 1846, '5': 391, '6': 18}, 3.850467289719626]
['slant', {'1': 1, '2': 36, '3': 799, '4': 1863, '5': 396, '6': 8}, 3.851111827263938]
['tiles', {'1': 1, '2': 43, '3': 801, '4': 1845, '5': 392, '6': 21}, 3.853045439896874]
['prate', {'1': 1, '2': 26, '3': 792, '4': 1892, '5': 382, '6': 10}, 3.85659039639059]
['pales', {'1': 1, '2': 45, '3': 799, '4': 1822, '5': 422, '6': 14}, 3.8575572027070577]
Words that don't win
75 of 3103
['appal', {'1': 1, '2': 16, '3': 358, '4': 1549, '5': 1105, '6': 72, '7': 2}, 4.2777956815984535]
['assay', {'1': 1, '2': 10, '3': 289, '4': 1346, '5': 1305, '6': 150, '7': 2}, 4.418627135030616]
['buggy', {'1': 1, '2': 10, '3': 351, '4': 1525, '5': 1113, '6': 99, '7': 4}, 4.3058330647760235]
['cacao', {'1': 1, '2': 13, '3': 299, '4': 1570, '5': 1113, '6': 105, '7': 2}, 4.322591040928134]
['canny', {'1': 1, '2': 24, '3': 437, '4': 1772, '5': 816, '6': 51, '7': 2}, 4.140509184660006]
['caved', {'1': 1, '2': 29, '3': 549, '4': 1823, '5': 687, '6': 12, '7': 2}, 4.0344827586206895]
['cocoa', {'1': 1, '2': 14, '3': 325, '4': 1518, '5': 1135, '6': 106, '7': 4}, 4.323235578472446]
['comma', {'1': 1, '2': 13, '3': 419, '4': 1646, '5': 959, '6': 63, '7': 2}, 4.207218820496294]
['crick', {'1': 1, '2': 12, '3': 494, '4': 1685, '5': 851, '6': 58, '7': 2}, 4.1456654850145025]
['curry', {'1': 1, '2': 19, '3': 463, '4': 1601, '5': 937, '6': 80, '7': 2}, 4.193038994521431]
['decay', {'1': 1, '2': 35, '3': 509, '4': 1797, '5': 719, '6': 40, '7': 2}, 4.071865936190783]
['dizzy', {'1': 1, '2': 9, '3': 273, '4': 1506, '5': 1225, '6': 87, '7': 2}, 4.358040605865292]
['duped', {'1': 1, '2': 11, '3': 479, '4': 1664, '5': 891, '6': 55, '7': 2}, 4.162101192394457]
['eased', {'1': 1, '2': 28, '3': 476, '4': 1759, '5': 806, '6': 31, '7': 2}, 4.109249113760876]
['equip', {'1': 1, '2': 16, '3': 393, '4': 1597, '5': 1013, '6': 81, '7': 2}, 4.2426683854334515]
['essay', {'1': 1, '2': 17, '3': 369, '4': 1557, '5': 1012, '6': 145, '7': 2}, 4.2906864324846925]
['evade', {'1': 1, '2': 18, '3': 421, '4': 1624, '5': 1003, '6': 34, '7': 2}, 4.198839832420238]
['evoke', {'1': 1, '2': 13, '3': 293, '4': 1624, '5': 1116, '6': 54, '7': 2}, 4.292620045117628]
['fence', {'1': 1, '2': 20, '3': 434, '4': 1795, '5': 796, '6': 53, '7': 4}, 4.140831453432162]
['ferry', {'1': 1, '2': 16, '3': 422, '4': 1576, '5': 1018, '6': 66, '7': 4}, 4.227199484369964]
['funny', {'1': 1, '2': 9, '3': 409, '4': 1535, '5': 994, '6': 149, '7': 6}, 4.2835965194972605]
['fuzzy', {'1': 1, '2': 9, '3': 248, '4': 1332, '5': 1362, '6': 149, '7': 2}, 4.450209474701901]
['gusty', {'1': 1, '2': 24, '3': 559, '4': 1603, '5': 832, '6': 82, '7': 2}, 4.126329358685143]
['happy', {'1': 1, '2': 13, '3': 390, '4': 1579, '5': 1026, '6': 92, '7': 2}, 4.256848211408315]
['holly', {'1': 1, '2': 19, '3': 459, '4': 1637, '5': 904, '6': 81, '7': 2}, 4.18433773767322]
['hours', {'1': 1, '2': 27, '3': 653, '4': 1725, '5': 647, '6': 48, '7': 2}, 4.012568482114083]
['hurry', {'1': 1, '2': 16, '3': 414, '4': 1577, '5': 959, '6': 130, '7': 6}, 4.253947792458911]
['jaded', {'1': 1, '2': 14, '3': 350, '4': 1618, '5': 1067, '6': 51, '7': 2}, 4.255881405091847]
['jelly', {'1': 1, '2': 17, '3': 332, '4': 1457, '5': 1194, '6': 100, '7': 2}, 4.332259104092813]
['jiffy', {'1': 1, '2': 12, '3': 278, '4': 1283, '5': 1391, '6': 134, '7': 4}, 4.440219142765066]
['joker', {'1': 1, '2': 19, '3': 429, '4': 1790, '5': 826, '6': 36, '7': 2}, 4.139864647115695]
['jolly', {'1': 1, '2': 15, '3': 365, '4': 1563, '5': 1068, '6': 89, '7': 2}, 4.275217531421205]
['juice', {'1': 1, '2': 14, '3': 479, '4': 1636, '5': 888, '6': 83, '7': 2}, 4.177247824685788]
['knock', {'1': 1, '2': 14, '3': 348, '4': 1722, '5': 976, '6': 40, '7': 2}, 4.220109571382533]
['momma', {'1': 1, '2': 11, '3': 303, '4': 1343, '5': 1329, '6': 114, '7': 2}, 4.398001933612633]
['mummy', {'1': 1, '2': 3, '3': 304, '4': 1307, '5': 1261, '6': 225, '7': 2}, 4.452465356106993]
['ninny', {'1': 1, '2': 11, '3': 326, '4': 1449, '5': 1175, '6': 139, '7': 2}, 4.357073799548823]
['penny', {'1': 1, '2': 13, '3': 444, '4': 1671, '5': 905, '6': 67, '7': 2}, 4.18433773767322]
['pique', {'1': 1, '2': 17, '3': 406, '4': 1679, '5': 923, '6': 71, '7': 6}, 4.206252014179826]
['pithy', {'1': 1, '2': 28, '3': 531, '4': 1754, '5': 753, '6': 34, '7': 2}, 4.076377699000967]
['plush', {'1': 1, '2': 30, '3': 620, '4': 1713, '5': 686, '6': 51, '7': 2}, 4.035771833709314]
['poesy', {'1': 1, '2': 26, '3': 581, '4': 1697, '5': 745, '6': 51, '7': 2}, 4.069932323557847]
['preys', {'1': 1, '2': 27, '3': 623, '4': 1782, '5': 627, '6': 41, '7': 2}, 4.01127940702546]
['prior', {'1': 1, '2': 17, '3': 569, '4': 1700, '5': 756, '6': 58, '7': 2}, 4.087657106026426]
['prosy', {'1': 1, '2': 24, '3': 668, '4': 1700, '5': 655, '6': 53, '7': 2}, 4.015468901063487]
['prune', {'1': 1, '2': 33, '3': 741, '4': 1724, '5': 534, '6': 68, '7': 2}, 3.956815984531099]
['puffs', {'1': 1, '2': 12, '3': 421, '4': 1636, '5': 997, '6': 34, '7': 2}, 4.200773445053175]
['pulls', {'1': 1, '2': 23, '3': 534, '4': 1756, '5': 730, '6': 57, '7': 2}, 4.0860457621656465]
['pulpy', {'1': 1, '2': 18, '3': 436, '4': 1615, '5': 944, '6': 87, '7': 2}, 4.20915243312923]
['pupil', {'1': 1, '2': 24, '3': 477, '4': 1657, '5': 877, '6': 65, '7': 2}, 4.15630035449565]
['puppy', {'1': 1, '2': 12, '3': 282, '4': 1367, '5': 1238, '6': 201, '7': 2}, 4.430873348372542]
['purse', {'1': 1, '2': 34, '3': 687, '4': 1722, '5': 603, '6': 54, '7': 2}, 3.9867869803416047]
['putty', {'1': 1, '2': 13, '3': 444, '4': 1655, '5': 927, '6': 59, '7': 4}, 4.188204962939091]
['quaff', {'1': 1, '2': 4, '3': 299, '4': 1405, '5': 1252, '6': 140, '7': 2}, 4.395746052207541]
['quasi', {'1': 1, '2': 16, '3': 364, '4': 1538, '5': 1068, '6': 112, '7': 4}, 4.29165323880116]
['queer', {'1': 1, '2': 8, '3': 347, '4': 1630, '5': 1036, '6': 79, '7': 2}, 4.268772155978086]
['quell', {'1': 1, '2': 4, '3': 341, '4': 1575, '5': 1041, '6': 135, '7': 6}, 4.31485659039639]
['query', {'1': 1, '2': 16, '3': 376, '4': 1619, '5': 970, '6': 115, '7': 6}, 4.260070899129874]
['queue', {'1': 1, '2': 8, '3': 211, '4': 1330, '5': 1291, '6': 244, '7': 18}, 4.516596841766033]
['quire', {'1': 1, '2': 21, '3': 489, '4': 1739, '5': 775, '6': 76, '7': 2}, 4.128585240090235]
['reeve', {'1': 1, '2': 13, '3': 369, '4': 1626, '5': 1013, '6': 79, '7': 2}, 4.251047373509507]
['ruses', {'1': 1, '2': 18, '3': 560, '4': 1772, '5': 719, '6': 31, '7': 2}, 4.060586529165324]
['seeds', {'1': 1, '2': 14, '3': 419, '4': 1751, '5': 863, '6': 51, '7': 4}, 4.1698356429262]
['shyly', {'1': 1, '2': 9, '3': 428, '4': 1585, '5': 996, '6': 82, '7': 2}, 4.2310667096358365]
['spell', {'1': 1, '2': 20, '3': 507, '4': 1717, '5': 812, '6': 44, '7': 2}, 4.114727682887528]
['spoor', {'1': 1, '2': 22, '3': 514, '4': 1706, '5': 810, '6': 48, '7': 2}, 4.113116339026749]
['syrup', {'1': 1, '2': 22, '3': 584, '4': 1771, '5': 682, '6': 41, '7': 2}, 4.044795359329681]
['tithe', {'1': 1, '2': 18, '3': 540, '4': 1629, '5': 851, '6': 62, '7': 2}, 4.129552046406703]
['users', {'1': 1, '2': 20, '3': 497, '4': 1748, '5': 792, '6': 43, '7': 2}, 4.110860457621657]
['usurp', {'1': 1, '2': 18, '3': 414, '4': 1624, '5': 972, '6': 72, '7': 2}, 4.215597808572349]
['usury', {'1': 1, '2': 19, '3': 397, '4': 1500, '5': 1049, '6': 135, '7': 2}, 4.285852400902352]
['verve', {'1': 1, '2': 16, '3': 308, '4': 1548, '5': 1168, '6': 60, '7': 2}, 4.306477602320335]
['vexes', {'1': 1, '2': 15, '3': 342, '4': 1518, '5': 1135, '6': 90, '7': 2}, 4.304866258459556]
['villa', {'1': 1, '2': 24, '3': 399, '4': 1652, '5': 987, '6': 38, '7': 2}, 4.1994843699645505]
['voice', {'1': 1, '2': 26, '3': 593, '4': 1726, '5': 738, '6': 17, '7': 2}, 4.041894940380277]
Worst words on average
['quaff', {'1': 1, '2': 4, '3': 299, '4': 1405, '5': 1252, '6': 140, '7': 2}, 4.395746052207541]
['momma', {'1': 1, '2': 11, '3': 303, '4': 1343, '5': 1329, '6': 114, '7': 2}, 4.398001933612633]
['affix', {'1': 1, '2': 17, '3': 252, '4': 1363, '5': 1356, '6': 114}, 4.417338059941992]
['assay', {'1': 1, '2': 10, '3': 289, '4': 1346, '5': 1305, '6': 150, '7': 2}, 4.418627135030616]
['puppy', {'1': 1, '2': 12, '3': 282, '4': 1367, '5': 1238, '6': 201, '7': 2}, 4.430873348372542]
['jiffy', {'1': 1, '2': 12, '3': 278, '4': 1283, '5': 1391, '6': 134, '7': 4}, 4.440219142765066]
['fuzzy', {'1': 1, '2': 9, '3': 248, '4': 1332, '5': 1362, '6': 149, '7': 2}, 4.450209474701901]
['mummy', {'1': 1, '2': 3, '3': 304, '4': 1307, '5': 1261, '6': 225, '7': 2}, 4.452465356106993]
['mamma', {'1': 1, '2': 8, '3': 222, '4': 1316, '5': 1429, '6': 127}, 4.46471156944892]
['queue', {'1': 1, '2': 8, '3': 211, '4': 1330, '5': 1291, '6': 244, '7': 18}, 4.516596841766033]
